In [1]:
import pandas as pd
from scipy import stats
from pydataset import data
from env import get_db_url

In [2]:
contingency_table = pd.DataFrame({'codeup_student':[49,1], 'not_codeup':[20,30]}, index = ['macbook', 'no_macbook'])
contingency_table

            codeup_student  not_codeup
macbook                 49          20
no_macbook               1          30

In [3]:
chi2, p, degf, expected = stats.chi2_contingency(contingency_table)

print('Observed:\n')
print(contingency_table.values)
print('-----------------\nExpected: \n')
print(expected)
print('-------------------\n')
print(f'chi2 = {chi2:.3f}')
print(f'p-value: {p:.3f}') #since p-value is less than alpha, reject null

Observed:

[[49 20]
 [ 1 30]]
-----------------
Expected:

[[34.5 34.5]
 [15.5 15.5]]
-------------------

chi2 = 36.653
p-value: 0.000

In [4]:
# \alpha + tab
α = 0.05
if p < α:
    print('Reject the null hypotheis.')
else:
    print('Fail to reject the null hypothesis.')

Reject the null hypotheis.

In [5]:
#from review

index = ["Uses Macbook", "Doesn't use Mackbook"] #use "" b/c the apostrophe messes up single quotes
columns = ["Codeup Student", "Not Codeup Student"]

observed = pd.DataFrame([[49, 20], [1, 30]], index = index, columns = columns)
observed

                      Codeup Student  Not Codeup Student
Uses Macbook                      49                  20
Doesn't use Mackbook               1                  30

Choose another 2 categorical variables from the mpg dataset and perform a chi2 contingency table test with them. Be sure to state your null and alternative hypotheses.

In [6]:
from pydataset import data
data('mpg', show_doc = True)
mpg = data('mpg') #if I put show_doc = True, MPG becomes a nonetype? and I can't do basic pandas things w/it 我真的不知道

#mpg['transmission'] = mpg.trans.str[:-4]

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [7]:
mpg.isna().sum()#no nulls

manufacturer    0
model           0
displ           0
year            0
cyl             0
trans           0
drv             0
cty             0
hwy             0
fl              0
class           0
dtype: int64

In [8]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [9]:
mpg['transmission'] = mpg.trans.str[:-4] #drop off last few characters that are in parentheses

In [10]:
mpg.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,transmission
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,auto
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,auto
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,auto

In [11]:
#subsetting reminder
mpg[mpg.manufacturer == 'lincoln']

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,transmission
135,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,17,r,suv,auto
136,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,16,p,suv,auto
137,lincoln,navigator 2wd,5.4,2008,8,auto(l6),r,12,18,r,suv,auto

- $\alpha = .05$
- $H_0$: There is a relationship between class and trans.
- $H_a$: There is not a relationship between class and trans.

In [12]:
#reassign variables bc class is protected word and its just easier 

x = mpg['class']
#x = mpg.manufacturer
y = mpg.transmission

observed = pd.crosstab(x, y)

In [13]:
chi2, p, degf, expected = stats.chi2_contingency(observed)

print('Observed:\n')
print(contingency_table.values)
print('-----------------\nExpected: \n')
print(expected)
print('-------------------\n')
print(f'chi2 = {chi2:.3f}')
print(f'p-value: {p:.3f}') #since p-value is less than alpha

Observed:

[[49 20]
 [ 1 30]]
-----------------
Expected:

[[ 3.35470085  1.64529915]
 [31.53418803 15.46581197]
 [27.50854701 13.49145299]
 [ 7.38034188  3.61965812]
 [22.14102564 10.85897436]
 [23.48290598 11.51709402]
 [41.5982906  20.4017094 ]]
-------------------

chi2 = 33.770
p-value: 0.000

In [14]:
observed = pd.crosstab(mpg.manufacturer, mpg.transmission)
chi2, p, degf, expected = stats.chi2_contingency(observed)

print('Observed:\n')
print(contingency_table.values)
print('-----------------\nExpected: \n')
print(expected)
print('-------------------\n')
print(f'chi2 = {chi2:.3f}')
print(f'p-value: {p:.3f}') #since p-value less than alpha reject null

Observed:

[[49 20]
 [ 1 30]]
-----------------
Expected:

[[12.07692308  5.92307692]
 [12.74786325  6.25213675]
 [24.82478632 12.17521368]
 [16.77350427  8.22649573]
 [ 6.03846154  2.96153846]
 [ 9.39316239  4.60683761]
 [ 5.36752137  2.63247863]
 [ 2.68376068  1.31623932]
 [ 2.01282051  0.98717949]
 [ 2.68376068  1.31623932]
 [ 8.72222222  4.27777778]
 [ 3.35470085  1.64529915]
 [ 9.39316239  4.60683761]
 [22.81196581 11.18803419]
 [18.11538462  8.88461538]]
-------------------

chi2 = 29.294
p-value: 0.010

## Simple Version of Exercise 2

In [15]:
df = data("mpg")
#rename class bc it's a protected word
df = df.rename(columns = {'class':'vehicle_type'})

#specify automatic as a boolean
df['is_automatic'] = df.trans.str.startswith('a')
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,vehicle_type,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,True

In [16]:
#are manufacturer and model independent of one another?
observed = pd.crosstab(df.manufacturer, df.model)

chi2, p, degf, expected = stats.chi2_contingency(observed)
p

0.0

In [17]:
# \alpha + tab
α = 0.05
if p < α:
    print('Reject the null hypotheis.')
else:
    print('Fail to reject the null hypothesis.')

Reject the null hypotheis.

## Exercise 2 w/automation

In [18]:
import itertools #will be used for automation the process of categorical vs categorical

In [19]:
#are manufacturer and model independent from one another?

df = data('mpg')

#rename class
df = df.rename(columns = {'class': 'vehicle_type'})

#specify automatic as boolean

df["is_automatic"] = df.trans.str.startswith("a")
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,vehicle_type,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,True

In [20]:
#make a list of categorical column names

categorical_columns = ['manufacturer', 'model', 'drv', 'fl', 'vehicle_type', 'is_automatic']
categorical_columns #trans is excluded bc is_automatic answers that, therefore redundant

['manufacturer', 'model', 'drv', 'fl', 'vehicle_type', 'is_automatic']

In [21]:
#for combinations, order doesn't matter, for permutations it does

combinations = list(itertools.combinations(categorical_columns, 2))
combinations
print(len(combinations))

15

In [22]:
α = 0.05
outcomes = []

for combination in combinations:
    outcome = {} 
    
    outcome["column1"] = combination[0]
    outcome["column2"] = combination[1]
    
    observed = pd.crosstab(df[combination[0]], df[combination[1]])
    chi2, p, degf, expected = stats.chi2_contingency(observed)
    
    outcome["p"] = p
    if p < α:
        outcome["reject_null"] = True
    else:
        outcome["reject_null"] = False
        
    outcomes.append(outcome)
    
pd.DataFrame(outcomes)

         column1       column2              p  reject_null
0   manufacturer         model   0.000000e+00         True
1   manufacturer           drv   5.128094e-34         True
2   manufacturer            fl   1.062455e-13         True
3   manufacturer  vehicle_type   5.267718e-54         True
4   manufacturer  is_automatic   9.534443e-03         True
5          model           drv   1.473953e-58         True
6          model            fl   1.854690e-07         True
7          model  vehicle_type  9.146376e-164         True
8          model  is_automatic   5.171909e-02        False
9            drv            fl   5.845580e-01        False
10           drv  vehicle_type   1.104881e-40         True
11           drv  is_automatic   2.083815e-01        False
12            fl  vehicle_type   8.112252e-07         True
13            fl  is_automatic   4.671671e-01        False
14  vehicle_type  is_automatic   7.451373e-06         True



Use the data from the employees database to answer these questions:

    Is an employee's gender independent of whether an employee works in sales or marketing? (only look at current employees)
    Is an employee's gender independent of whether or not they are or have been a manager?

In [23]:
# Is an employee's gender independent of whether an employee works in sales or marketing? 
#(only look at current employees)

In [24]:
url = get_db_url('employees')

#url = f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'

#make SQL query joining employees, dept_emp, departments

query = '''
SELECT e.gender, d.dept_name
FROM employees AS e
JOIN dept_emp AS de ON de.emp_no = e.emp_no
AND to_date > CURDATE()
JOIN departments AS d ON de.dept_no = d.dept_no
'''

In [25]:
dept_gender = pd.read_sql(query, url)
dept_gender.head()

  gender         dept_name
0      M  Customer Service
1      F  Customer Service
2      M  Customer Service
3      F  Customer Service
4      F  Customer Service

In [26]:
#subset into marketing and sales only
dept_gender = dept_gender[(dept_gender.dept_name == 'Marketing') | (dept_gender.dept_name == 'Sales')]

In [27]:
observed = pd.crosstab(dept_gender.gender, dept_gender.dept_name)
observed

dept_name  Marketing  Sales
gender
F               5864  14999
M               8978  22702

In [28]:
chi2, p, degf, expected = stats.chi2_contingency(observed)

print('Observed:\n')
print(contingency_table.values)
print('-----------------\nExpected: \n')
print(expected)
print('-------------------\n')
print(f'chi2 = {chi2:.3f}')
print(f'p-value: {p:.3f}') #since p-value > alpha, fail to reject the null

Observed:

[[49 20]
 [ 1 30]]
-----------------
Expected:

[[ 5893.2426013 14969.7573987]
 [ 8948.7573987 22731.2426013]]
-------------------

chi2 = 0.324
p-value: 0.569

## Exercise 3 (Review)

In [29]:
from env import get_db_url

In [40]:
#better because this query already susses out the two depts in the question
sql = """
SELECT gender, dept_name
FROM employees
JOIN dept_emp USING(emp_no)
JOIN departments USING(dept_no)
WHERE to_date > CURDATE()
AND dept_name IN ('Sales', 'Marketing')
"""

url = get_db_url("employees")

df = pd.read_sql(sql, url)
df.head()

  gender  dept_name
0      F  Marketing
1      M  Marketing
2      F  Marketing
3      F  Marketing
4      F  Marketing

In [41]:
#get value counts of sales and marketing

df.dept_name.value_counts()

Sales        37701
Marketing    14842
Name: dept_name, dtype: int64

In [42]:
#make crosstab of info to answer: Is an employee's gender independent of whether an 
#employee works in sales or marketing? (only look at current employees)

observed = pd.crosstab(df.gender, df.dept_name)
observed

dept_name  Marketing  Sales
gender
F               5864  14999
M               8978  22702

In [45]:
#chi2

chi2, p, degf, expected = stats.chi2_contingency(observed)

p

if p < α:
    print("Reject the null")
else:
    print("Fail to reject the null")

Fail to reject the null

In [34]:
#Is an employee's gender independent of whether or not they are or have been a manager?

#new SQL query, use left join to get null values:

query = """
SELECT e.gender, dm.dept_no AS managerial_role
FROM employees AS e
LEFT JOIN dept_manager AS dm ON dm.emp_no = e.emp_no
"""

In [35]:
mgr_gender = pd.read_sql(query, url)
mgr_gender.head()

  gender managerial_role
0      M            None
1      F            None
2      M            None
3      M            None
4      M            None

In [36]:
#fill null values w/ 0 bc None means they haven't held managerial role
mgr_gender.fillna(0, inplace = True)

In [37]:
#subset 

#mgr_gender['managerial_role'] = ~mgr_gender.dept_no.isnull() #figure out why this doesn't work for me
mgr_gender['managerial_role'] = mgr_gender.managerial_role.apply(lambda x: x if x == 0 else 1)
mgr_gender.head()

  gender  managerial_role
0      M                0
1      F                0
2      M                0
3      M                0
4      M                0

In [38]:
observed = pd.crosstab(mgr_gender.gender, mgr_gender.managerial_role)

chi2, p, degf, expected = stats.chi2_contingency(observed)

print('Observed:\n')
print(contingency_table.values)
print('-----------------\nExpected: \n')
print(expected)
print('-------------------\n')
print(f'chi2 = {chi2:.3f}')
print(f'p-value: {p:.3f}') #since p-value greater than alpha, fail to reject null

Observed:

[[49 20]
 [ 1 30]]
-----------------
Expected:

[[1.20041397e+05 9.60331174e+00]
 [1.79958603e+05 1.43966883e+01]]
-------------------

chi2 = 1.457
p-value: 0.227

## Exercise 3 Part 2 (Review)

In [46]:
sql = """
SELECT gender, title, emp_no
FROM employees
JOIN titles USING(emp_no)
"""

In [48]:
df = pd.read_sql(sql, url)
df.head()

  gender            title  emp_no
0      M  Senior Engineer   10001
1      F            Staff   10002
2      M  Senior Engineer   10003
3      M         Engineer   10004
4      M  Senior Engineer   10004

In [49]:
df['is_manager'] = df.title == 'Manager'
df.head()

  gender            title  emp_no  is_manager
0      M  Senior Engineer   10001       False
1      F            Staff   10002       False
2      M  Senior Engineer   10003       False
3      M         Engineer   10004       False
4      M  Senior Engineer   10004       False

In [50]:
observed = pd.crosstab(df.gender, df.is_manager)
observed

is_manager   False  True
gender
F           177211    13
M           266073    11

In [51]:
chi2, p, degf, expected = stats.chi2_contingency(observed)
p

0.22600394509880642

In [52]:
if p < α:
    print("Reject the null")
else:
    print("Fail to reject the null")

Fail to reject the null

In [39]:


#observed = pd.crosstab(mpg.drv, mpg.transmission)
#observed